ea4bc82a6ad023ab7ee23ee620429895
::res://::1719396193
Explosion.gd::GDScript::-1::1719263450::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::1730451811002220422::1719091446::1719091595::1::::<><>::
snd_attack.gd::GDScript::-1::1719349890::0::1::::<>AudioStreamPlayer2D<>::
::res://Audio/::1719091446
::res://Audio/GUI/::1719091595
click.wav::AudioStreamWAV::4431610131560523804::1719091446::1719091595::1::::<><>::
hover.wav::AudioStreamWAV::6848960532669181257::1719091446::1719091595::1::::<><>::
::res://Audio/Music/::1719091595
battleThemeA.mp3::AudioStreamMP3::2115879932911221248::1719091446::1719091595::1::::<><>::
::res://Audio/SoundEffect/::1719091595
collectgem.mp3::AudioStreamMP3::3268298188146520534::1719091446::1719091595::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::4061875868742681859::1719091446::1719091595::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::268346828911280801::1719091446::1719091595::1::::<><>::
ice.wav::AudioStreamWAV::6025943154218481524::1719091446::1719091595::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::4868131437763392971::1719091446::1719091595::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::8612098463919255724::1719091446::1719091595::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::6047732885169710070::1719091446::1719091595::1::::<><>::
Victory.wav::AudioStreamWAV::7584163655960469143::1719091446::1719091595::1::::<><>::
woosh.wav::AudioStreamWAV::5241183175987477368::1719091446::1719091595::1::::<><>::
::res://enemy/::1719394695
enemy.gd::GDScript::-1::1719394621::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2743653382434348256::1719394695::0::1::::<><>::res://enemy/enemy.gd<>uid://dec8h8hibesqu::::res://Textures/Enemy/kolbold_weak.png<>uid://2losjxpprdfo::::res://Utility/hurt_box.tscn<>uid://bsfarp7scffq8::::res://Utility/hit_box.tscn<>uid://d28vr3bfrks4::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.tscn::PackedScene::4453400675198060262::1719265664::0::1::::<><>::uid://b8k13a8hfwrp3::::res://Textures/Enemy/explosion_pixelfied.png<>res://Explosion.gd<>uid://bx4urco7utr8f::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1719091595
tenderness.otf::FontFile::6432627202735600937::1719091446::1719091595::1::::<><>::
::res://Player/::1719394748
player.gd::GDScript::-1::1719394748::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2385701819065449546::1719394748::0::1::::<><>::res://Player/player.gd<>uid://cg8rwqrjh3bod::::res://Textures/Player/player_sprite.png<>uid://2losjxpprdfo::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1719394695
ice_spear.gd::GDScript::-1::1719262796::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::3527498188496827527::1719394695::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://cbwctagc2gogb::::res://Textures/Items/Weapons/ice_spear.png<>uid://cr4anyjhlvnno::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript::-1::1719386490::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6968789419026977491::1719394695::0::1::::<><>::res://Player/Attack/javelin.gd<>uid://ditd5e0acphld::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://cgw4ryp0vs0n1::::res://Audio/SoundEffect/woosh.wav
snd_play.gd::GDScript::-1::1719226836::0::1::::<>AudioStreamPlayer<>::
tornado.gd::GDScript::-1::1719321318::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::4810045610275696836::1719321318::0::1::::<><>::res://Player/Attack/tornado.gd<>uid://dhnyq4a1ryq7o::::res://Textures/Items/Weapons/tornado.png<>uid://csftjoisnjp0q::::res://Audio/SoundEffect/tornado.ogg
::res://Textures/::1719091595
dirt_full_new.png::CompressedTexture2D::9025933938995913637::1719091446::1719091595::1::::<><>::
::res://Textures/Enemy/::1719091595
cyclops.png::CompressedTexture2D::2869715871444540223::1719091446::1719091595::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4724924996634192894::1719091446::1719091595::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6835833984901464687::1719091446::1719091595::1::::<><>::
juggernaut.png::CompressedTexture2D::214820489038436127::1719091446::1719091595::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7454001161581826570::1719091446::1719091595::1::::<><>::
kolbold_weak.png::CompressedTexture2D::7446164086907363820::1719091446::1719091595::1::::<><>::
::res://Textures/GUI/::1719091595
EmptyItem.png::CompressedTexture2D::2764270087030236284::1719091446::1719091595::1::::<><>::
exp_background.png::CompressedTexture2D::2745429664189154417::1719091446::1719091595::1::::<><>::
exp_progress.png::CompressedTexture2D::5705953318371563743::1719091446::1719091595::1::::<><>::
health.png::CompressedTexture2D::648229725666889925::1719091446::1719091595::1::::<><>::
healthbar.png::CompressedTexture2D::3215384461366511545::1719091446::1719091595::1::::<><>::
::res://Textures/Items/::1719091446
::res://Textures/Items/Gems/::1719091595
Gem_blue.png::CompressedTexture2D::4734026378183023868::1719091446::1719091595::1::::<><>::
Gem_green.png::CompressedTexture2D::420603653910822100::1719091446::1719091595::1::::<><>::
Gem_red.png::CompressedTexture2D::901686313464151014::1719091446::1719091595::1::::<><>::
::res://Textures/Items/Upgrades/::1719091595
boots_4_green.png::CompressedTexture2D::4295215645557560555::1719091446::1719091595::1::::<><>::
chunk.png::CompressedTexture2D::1350821885115584428::1719091446::1719091595::1::::<><>::
helmet_1.png::CompressedTexture2D::8309895339850703765::1719091446::1719091595::1::::<><>::
low_boots.png::CompressedTexture2D::2234885034335960126::1719091446::1719091595::1::::<><>::
scroll_old.png::CompressedTexture2D::6296371349041433812::1719091446::1719091595::1::::<><>::
thick_new.png::CompressedTexture2D::1889360887008416451::1719091446::1719091595::1::::<><>::
urand_mage.png::CompressedTexture2D::7510251740351879002::1719091446::1719091595::1::::<><>::
::res://Textures/Items/Weapons/::1719091595
ice_spear.png::CompressedTexture2D::4888601895079306149::1719091446::1719091595::1::::<><>::
javelin_3_new.png::CompressedTexture2D::7760231951022925933::1719091446::1719091595::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1051539909737936760::1719091446::1719091595::1::::<><>::
sword.png::CompressedTexture2D::5014849877455536466::1719091446::1719091595::1::::<><>::
tornado.png::CompressedTexture2D::7678908172259336222::1719091446::1719091595::1::::<><>::
::res://Textures/Player/::1719091595
player_sprite.png::CompressedTexture2D::5263171238495959315::1719091446::1719091595::1::::<><>::
::res://Utility/::1719394695
enemy_spanwer.gd::GDScript::-1::1719355216::0::1::::<>Node2D<>::
enemy_spanwer.tscn::PackedScene::5685980189354640099::1719394695::0::1::::<><>::res://Utility/enemy_spanwer.gd<>uid://bfdbtnlje7u4w::::res://enemy/enemy.tscn<>res://Utility/spawn_info.gd
hit_box.gd::GDScript::-1::1719178804::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::3660172954549072733::1719394695::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1719262746::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1918689624653451612::1719394695::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1719204519::0::1::::Spawn_info<>Resource<>::
::res://World/::1719394695
world.tscn::PackedScene::7545422050397095991::1719394695::0::1::::<><>::uid://d1uh2we0yw28h::::res://Textures/dirt_full_new.png<>uid://88wfpospp5uc::::res://Player/player.tscn<>uid://cnali7aooit60::::res://Utility/enemy_spanwer.tscn
