[gd_scene load_steps=12 format=3 uid="uid://bfdbtnlje7u4w"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_jumku"]
[ext_resource type="Texture2D" uid="uid://dec8h8hibesqu" path="res://Textures/Enemy/kolbold_weak.png" id="1_sfhxr"]
[ext_resource type="PackedScene" uid="uid://2losjxpprdfo" path="res://Utility/hurt_box.tscn" id="3_h546b"]
[ext_resource type="PackedScene" uid="uid://bsfarp7scffq8" path="res://Utility/hit_box.tscn" id="4_s4l6g"]
[ext_resource type="AudioStream" uid="uid://d28vr3bfrks4" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_r1axs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifs5w"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_w12bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ubwu0"]
resource_name = "walk"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ap1u7"]
_data = {
"RESET": SubResource("Animation_w12bn"),
"walk": SubResource("Animation_ubwu0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f3s"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb6mh"]
size = Vector2(12, 20)

[node name="enemy_kobold_weak" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_jumku")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sfhxr")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_ifs5w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ap1u7")
}

[node name="HurtBox" parent="." instance=ExtResource("3_h546b")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_j1f3s")

[node name="HitBox" parent="." instance=ExtResource("4_s4l6g")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_gb6mh")
debug_color = Color(0.87278, 0.257235, 0.5942, 0.42)

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_r1axs")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
